1
00:00:01,785 --> 00:00:02,085
- All right.

2
00:00:02,185 --> 00:00:03,365
So, Mr. Adrian,

3
00:00:04,345 --> 00:00:05,345
- Mr. Michael, welcome.

4
00:00:05,695 --> 00:00:07,485
- Thank you so much for
having me this evening.

5
00:00:08,515 --> 00:00:12,565
- It's my pleasure.
- Alright, so I realize

6
00:00:13,145 --> 00:00:17,045
you are a big man from
your profile I'm giving me,

7
00:00:17,125 --> 00:00:18,205
I realize you're a big man

8
00:00:18,465 --> 00:00:23,325
and you have a lot of
workers under you, uh,

9
00:00:23,905 --> 00:00:27,365
in in few ways.

10
00:00:27,585 --> 00:00:32,045
Can you describe what you do,
like what you do as a manager?

11
00:00:32,795 --> 00:00:34,365
- Okay, thank you for your question.

12
00:00:35,665 --> 00:00:39,245
My name is, uh, I am k so I'm

13
00:00:40,345 --> 00:00:42,925
an operations manager for
a right heading business.

14
00:00:43,545 --> 00:00:47,045
So right heading basically
is, uh, people train, right?

15
00:00:47,625 --> 00:00:49,605
And the drivers come in to pick them up.

16
00:00:50,405 --> 00:00:52,365
I have 15 people working under me.

17
00:00:52,425 --> 00:00:55,725
So basically with the operation
team, we make sure that, uh,

18
00:00:56,305 --> 00:00:59,485
we, we make sure that the, the, the,

19
00:00:59,665 --> 00:01:01,045
the app is functioning well.

20
00:01:01,045 --> 00:01:03,525
Drivers are being paid with, with, with,

21
00:01:04,035 --> 00:01:05,685
with their balances on the app.

22
00:01:05,905 --> 00:01:08,805
Uh, they're getting the
right resources to work.

23
00:01:08,985 --> 00:01:10,605
We are giving them the right campaigns

24
00:01:10,605 --> 00:01:12,405
that will motivate them
to do their business.

25
00:01:13,105 --> 00:01:16,285
And we are also solving
issues when it comes

26
00:01:16,285 --> 00:01:18,045
to bad driver behavior.

27
00:01:18,395 --> 00:01:21,205
Yeah. And bad rider behavior too.

28
00:01:21,225 --> 00:01:23,605
So basically I think
that's the entirety of my,

29
00:01:24,305 --> 00:01:25,525
my job responsibilities.

30
00:01:26,185 --> 00:01:29,445
And it's my, it's my duty
to make sure that, uh,

31
00:01:30,025 --> 00:01:31,605
people working under me.

32
00:01:31,825 --> 00:01:34,325
Uh, most of the times the
job is more about dedication,

33
00:01:34,435 --> 00:01:38,205
just making sure you are,
you are, you are appointing

34
00:01:38,205 --> 00:01:41,125
or you're select the right
subordinate for the right job

35
00:01:41,425 --> 00:01:44,165
and empowering them to also, uh,

36
00:01:44,225 --> 00:01:45,965
become their own bosses in the future.

37
00:01:47,155 --> 00:01:50,125
- Alright, thank you so
much for this insightful

38
00:01:51,845 --> 00:01:54,885
overview or about how what you do at work.

39
00:01:55,125 --> 00:01:58,885
I realize you are a mindful

40
00:01:58,985 --> 00:02:01,365
of passion from your, your small speech.

41
00:02:02,385 --> 00:02:05,855
Uh, I would like you to describe

42
00:02:05,915 --> 00:02:08,095
how your working environment is, basically

43
00:02:08,235 --> 00:02:09,655
how your working environment is.

44
00:02:10,425 --> 00:02:13,615
- Thank you. I I really
love my working environment.

45
00:02:13,645 --> 00:02:15,975
It's, it's, it is a, an
information service company.

46
00:02:16,155 --> 00:02:19,135
So I think for me, one
particular thing that I admire

47
00:02:19,155 --> 00:02:22,055
so much is the fact that I
can just pick my t-shirt,

48
00:02:22,055 --> 00:02:24,295
pick my trailer, and wear
my sneaker and go to work.

49
00:02:24,435 --> 00:02:26,375
So there is no, we,

50
00:02:27,115 --> 00:02:29,575
the company has a term called we don't,

51
00:02:29,875 --> 00:02:32,055
we don't entertain corporate bullshit.

52
00:02:32,055 --> 00:02:33,815
Like I don't have to be in a suit and tie

53
00:02:33,815 --> 00:02:36,455
before I can perform, perform, uh,

54
00:02:36,965 --> 00:02:39,095
exceptionally well at my workplace.

55
00:02:39,755 --> 00:02:42,815
Uh, we, we are just a
team of young people,

56
00:02:43,715 --> 00:02:46,455
so you always come to see enthusiasm.

57
00:02:46,505 --> 00:02:49,335
There, there are always
that exchange of ideas.

58
00:02:49,355 --> 00:02:50,655
People share their ideas

59
00:02:51,515 --> 00:02:54,655
and there are lots of
bright minds, minds around.

60
00:02:54,755 --> 00:02:58,015
So always you are, you are
that excited to come to work,

61
00:02:58,035 --> 00:03:00,045
to listen to what someone
would want to say,

62
00:03:00,045 --> 00:03:04,365
or some idea that will come
up from even the, the lowest

63
00:03:04,425 --> 00:03:06,205
of person in the ranks that you don't,

64
00:03:06,205 --> 00:03:07,645
you don't expect at the workplace.

65
00:03:08,265 --> 00:03:11,805
So basically that is how my job
environment environments is.

66
00:03:12,715 --> 00:03:14,605
- Alright, thank you so much Mr. Adrian.

67
00:03:14,705 --> 00:03:18,445
- You are welcome.
- Uh, I realize, uh,

68
00:03:20,095 --> 00:03:24,885
under your Nigeria position,
I realize you promote a lot

69
00:03:24,885 --> 00:03:29,285
of diversity at your workplace
in a sense that, I mean,

70
00:03:29,665 --> 00:03:34,085
you don't strictly force people
to be in a particular code.

71
00:03:34,885 --> 00:03:35,885
I mean, dress good.

72
00:03:37,105 --> 00:03:41,445
You are more focused on
delivering your target

73
00:03:41,585 --> 00:03:43,805
or achieving your organizational goal.

74
00:03:44,785 --> 00:03:47,165
Uh, I want to know, just
a follow up question.

75
00:03:47,285 --> 00:03:51,285
I want to know that from your
perspective, how will you

76
00:03:52,735 --> 00:03:56,685
understand that the
job is being done well,

77
00:03:57,425 --> 00:04:01,405
in a sense that you don't
put strict measures on

78
00:04:01,745 --> 00:04:03,685
how your workers should be.

79
00:04:03,995 --> 00:04:06,525
Because for instance, when you
enter some corporate world,

80
00:04:07,395 --> 00:04:08,605
like the banking sector,

81
00:04:09,235 --> 00:04:11,165
there's a code you're supposed to follow.

82
00:04:12,425 --> 00:04:15,405
But I realize from your view,

83
00:04:15,865 --> 00:04:18,205
you don't have a strict
code that people follow.

84
00:04:18,465 --> 00:04:20,885
So I want to know, how would you describe,

85
00:04:21,065 --> 00:04:22,405
or how, uh,

86
00:04:23,615 --> 00:04:26,645
would you describe if
your work is being done?

87
00:04:26,645 --> 00:04:27,645
Well,

88
00:04:28,215 --> 00:04:29,605
- Thank, thank you for the question.

89
00:04:29,825 --> 00:04:33,285
So in as much as as a
business, we always would want

90
00:04:33,285 --> 00:04:36,565
to meet our KPIs, meet our business goals,

91
00:04:36,865 --> 00:04:41,205
get generates more revenues,
uh, generates more net profits,

92
00:04:41,235 --> 00:04:42,645
like get more net profits.

93
00:04:43,465 --> 00:04:44,525
We work with people

94
00:04:44,665 --> 00:04:47,525
and we ask, I'm so
concerned about, uh, the,

95
00:04:48,225 --> 00:04:51,205
the, how should I put it?

96
00:04:51,275 --> 00:04:53,805
Like, I'm so con concerned about the,

97
00:04:56,065 --> 00:04:59,165
what's, what's even the word
for it, like the, the welfare

98
00:04:59,425 --> 00:05:01,365
of, uh, of, of my subordinate.

99
00:05:01,365 --> 00:05:05,445
Because we are in an era where
depression and, and, and,

100
00:05:05,705 --> 00:05:07,965
and anxiety and a lot of bad,

101
00:05:08,225 --> 00:05:10,245
bad feelings are very paramount.

102
00:05:10,385 --> 00:05:12,125
So it's not, it's not,

103
00:05:12,515 --> 00:05:15,765
it's not always about just
being stringent on their neck

104
00:05:15,765 --> 00:05:20,685
that we should meet the,
the set codes or the KPIs.

105
00:05:20,955 --> 00:05:23,485
It's always important to, to keep in mind

106
00:05:24,065 --> 00:05:28,085
how you can mobilize these
people, let them work as a team

107
00:05:28,345 --> 00:05:30,645
and achieve the targets that you have.

108
00:05:31,065 --> 00:05:34,325
So for me, the KPIs are
important for the business to go.

109
00:05:34,425 --> 00:05:35,525
We have to achieve it,

110
00:05:35,825 --> 00:05:40,045
but I always make sure that
we achieve it as a team

111
00:05:40,665 --> 00:05:42,285
and work together as a team

112
00:05:42,505 --> 00:05:44,405
and support each other along the way.

113
00:05:44,405 --> 00:05:48,325
That is, that is for me
what, what I term as, uh,

114
00:05:48,775 --> 00:05:52,845
objectives being achievable,
not that stringent way.

115
00:05:53,305 --> 00:05:54,245
You have to do this, you have

116
00:05:54,245 --> 00:05:55,125
to do that, you have to do that.

117
00:05:55,145 --> 00:05:57,365
And I always don't like micromanaging

118
00:05:57,445 --> 00:06:01,645
because for me, micromanage
managing is very, very iss very,

119
00:06:01,645 --> 00:06:03,565
very bad

120
00:06:03,565 --> 00:06:06,245
because it always make the
person you are micromanaging

121
00:06:06,255 --> 00:06:09,325
field feel, feel that uh, he

122
00:06:09,325 --> 00:06:12,045
or she that's like, doesn't know enough

123
00:06:12,105 --> 00:06:14,045
or it's not capable of delivering.

124
00:06:14,385 --> 00:06:18,965
So I like, I love delegating,
trusting the people to do,

125
00:06:19,105 --> 00:06:20,325
to execute their jobs

126
00:06:20,985 --> 00:06:25,085
and also learn from what I
have come to know from the bus,

127
00:06:25,145 --> 00:06:26,165
the bus, the business.

128
00:06:27,075 --> 00:06:28,765
- Alright, thank you so much.

129
00:06:29,595 --> 00:06:32,725
This is very, I mean, insightful.

130
00:06:33,385 --> 00:06:36,885
I'm, I'm, I'm so much
impressed about your, your,

131
00:06:37,505 --> 00:06:38,765
how you're managing your company.

132
00:06:39,375 --> 00:06:41,965
- Thank you.
- Yeah. So Mr.

133
00:06:42,105 --> 00:06:46,005
Adrian, uh, I also want to know

134
00:06:48,655 --> 00:06:49,725
about, because

135
00:06:49,725 --> 00:06:52,005
what we are talking about
is just basically about your

136
00:06:52,795 --> 00:06:56,725
success metrics, how you measure your KPIs

137
00:06:56,745 --> 00:06:59,045
and some key indicators that shows

138
00:06:59,045 --> 00:07:01,645
that your company is running successfully.

139
00:07:02,075 --> 00:07:05,885
Sure. Yeah. So I want to know, uh, about

140
00:07:07,205 --> 00:07:08,805
probably your latest achievements.

141
00:07:09,765 --> 00:07:12,765
I mean, since you took over

142
00:07:14,945 --> 00:07:19,925
as a manager, I want to know
your latest achievement so far.

143
00:07:20,975 --> 00:07:22,405
- Thank you very much for the question.

144
00:07:22,465 --> 00:07:26,045
So for me, the, the most
recent achievement is, is,

145
00:07:26,345 --> 00:07:29,605
is the expansion, the business
expansion that we, we,

146
00:07:29,865 --> 00:07:32,805
we did, we did recently in 2024.

147
00:07:33,505 --> 00:07:37,565
So we realized as a
business we were just, uh,

148
00:07:38,045 --> 00:07:39,365
dominant in a crime kus.

149
00:07:39,365 --> 00:07:42,245
And we had to spread,
spread our wings, Accra,

150
00:07:42,245 --> 00:07:44,805
commers integrity, and we
had to spread our wings

151
00:07:45,265 --> 00:07:46,485
to other citizens.

152
00:07:46,625 --> 00:07:49,685
And you see the most, most of
the times in like in cities,

153
00:07:50,485 --> 00:07:51,885
countries like Ghana

154
00:07:52,225 --> 00:07:55,365
or in Africa, people always
ve in there in the capital.

155
00:07:56,025 --> 00:07:57,565
So people coming from other cities

156
00:07:57,595 --> 00:07:58,885
will always ve in the capital.

157
00:07:59,025 --> 00:08:00,525
And when they are coming from your cities

158
00:08:00,545 --> 00:08:01,885
and they, they have an idea

159
00:08:01,945 --> 00:08:04,765
or they have a knowledge
about your business already,

160
00:08:04,795 --> 00:08:06,445
when they come, it becomes easy for them

161
00:08:06,465 --> 00:08:07,525
to use your services.

162
00:08:08,845 --> 00:08:11,285
I know definitely that
based on, uh, based on,

163
00:08:12,415 --> 00:08:14,165
based on our calculations

164
00:08:14,165 --> 00:08:16,605
and our projections, we realize
that we are not really going

165
00:08:16,665 --> 00:08:19,085
to business operations in certain areas.

166
00:08:19,085 --> 00:08:21,405
They're not going to really
yield more profits like that.

167
00:08:21,905 --> 00:08:24,325
But it had more benefits on, uh, uh,

168
00:08:24,705 --> 00:08:28,525
it will have more benefit on
our, our performance in Accra.

169
00:08:28,545 --> 00:08:31,365
And definitely it's like
it happened and it boomed.

170
00:08:31,465 --> 00:08:33,365
We, we launched our operations in

171
00:08:33,365 --> 00:08:34,445
the northern parts of Ghana.

172
00:08:34,585 --> 00:08:37,445
We did for, for Origin, we did

173
00:08:37,505 --> 00:08:39,645
for Cape Coast.

174
00:08:39,665 --> 00:08:43,925
And I think we did for Sunni
to end the operation in as much

175
00:08:43,925 --> 00:08:47,645
as we are not generating as
huge numbers as, as the cap,

176
00:08:47,785 --> 00:08:49,925
the two bigger cities in the two bigger

177
00:08:50,615 --> 00:08:52,485
commercial cities in Ghana, commercial

178
00:08:52,505 --> 00:08:55,085
and crowd, we are doing some
good numbers that are really,

179
00:08:56,065 --> 00:08:59,365
uh, pushing, pushing
our business as a whole

180
00:08:59,365 --> 00:09:01,525
and also letting people spread the news

181
00:09:01,535 --> 00:09:02,805
about our riot healing service.

182
00:09:02,805 --> 00:09:06,725
Because the internet penetration
in Ghana is not that huge.

183
00:09:06,785 --> 00:09:11,205
And basically we, we would
want people to know about us.

184
00:09:11,225 --> 00:09:12,685
We have to go to places where,

185
00:09:13,135 --> 00:09:15,045
where people will be comfortable with us.

186
00:09:15,045 --> 00:09:17,605
Then when they come to that
capacity, it'll become very easy

187
00:09:17,625 --> 00:09:18,885
for them to use our services.

188
00:09:19,305 --> 00:09:21,365
So for me, I think that
is a very good achievement

189
00:09:21,385 --> 00:09:25,125
as a business to not to only
look at the profitability side,

190
00:09:25,125 --> 00:09:27,085
but to look at the overall impact

191
00:09:27,825 --> 00:09:30,045
it will have on the entire
business as a whole.

192
00:09:30,315 --> 00:09:33,525
- Alright. Alright.
Thank you so much. You're

193
00:09:33,525 --> 00:09:34,525
- Welcome.

194
00:09:34,525 --> 00:09:38,885
- Uh, I realize your
company is doing very well

195
00:09:39,625 --> 00:09:44,245
and mostly in the business
environment, certain

196
00:09:44,915 --> 00:09:46,205
expansion, like what you said,

197
00:09:46,205 --> 00:09:49,885
growth is basically based
on some key decisions

198
00:09:49,915 --> 00:09:51,485
that you make as a manager.

199
00:09:52,145 --> 00:09:54,085
So I want to know from your perspective,

200
00:09:55,145 --> 00:09:58,805
how do you go about your
decision making in your company?

201
00:10:00,515 --> 00:10:01,925
- Okay, thank you for your question.

202
00:10:02,065 --> 00:10:06,405
So for me, decision
making as a manager is one

203
00:10:06,405 --> 00:10:10,405
of the most challenging,
challenging, uh, activities

204
00:10:10,905 --> 00:10:14,765
or challenging responsibilities,
uh, on your decks

205
00:10:14,765 --> 00:10:19,045
because you would, if, if you don't

206
00:10:20,225 --> 00:10:23,325
create room for people
to come up with ideas

207
00:10:23,625 --> 00:10:26,925
or if you don't create room
for dialogue to be made

208
00:10:26,985 --> 00:10:30,885
or collaboration be made,
it always makes you fixated

209
00:10:30,985 --> 00:10:33,445
to something that is a cake,
something that is rigid,

210
00:10:33,475 --> 00:10:37,285
something that makes it very,
very difficult for your,

211
00:10:38,275 --> 00:10:41,365
your people or team
members to, to adjust or,

212
00:10:41,745 --> 00:10:44,765
or play their part in, in
implementing the decision

213
00:10:44,975 --> 00:10:47,965
after it's been is been,
is been is being made

214
00:10:48,195 --> 00:10:51,725
because, uh, there is a saying that,

215
00:10:53,545 --> 00:10:55,765
uh, idea is not in one month's head rise.

216
00:10:56,025 --> 00:10:58,125
And the youth, there's also
another saying that the,

217
00:10:58,185 --> 00:10:59,965
the young ones are the one full of ideas.

218
00:11:00,025 --> 00:11:03,445
So if you open that
room for people to make,

219
00:11:03,445 --> 00:11:06,565
definitely in the business
sector, the final decision has

220
00:11:06,565 --> 00:11:09,885
to come, come from the manager, right?

221
00:11:10,345 --> 00:11:12,285
Or the final decision has
to come from the board.

222
00:11:12,785 --> 00:11:16,285
But if you give room for people
to also come up with ideas

223
00:11:16,385 --> 00:11:17,845
and that decision is being made

224
00:11:17,865 --> 00:11:20,805
and you credit the people that
came up with ideas, it helps

225
00:11:21,065 --> 00:11:24,925
to, to foster that,

226
00:11:25,275 --> 00:11:26,805
that uh, coordination

227
00:11:26,805 --> 00:11:28,445
that collaborativeness in the business.

228
00:11:28,465 --> 00:11:32,245
And it helps people to
appreciate what their input

229
00:11:32,245 --> 00:11:33,605
that they are bringing to the table.

230
00:11:34,145 --> 00:11:36,765
And they tend to to stay longer

231
00:11:37,185 --> 00:11:39,525
and give more, more better
results for the company.

232
00:11:39,585 --> 00:11:42,605
So for me, out all my decisions
that I make in the company,

233
00:11:43,485 --> 00:11:46,165
I always make sure that
I have my team involved.

234
00:11:46,435 --> 00:11:47,605
It's not a one month thing

235
00:11:47,945 --> 00:11:50,085
and we, it's a collaborating thing.

236
00:11:50,085 --> 00:11:51,645
Then we do it and we do it together

237
00:11:51,705 --> 00:11:53,125
to achieve the resource that we want.

238
00:11:53,555 --> 00:11:56,085
- Alright. Okay.

239
00:11:56,225 --> 00:11:57,805
So thank you so much, uh,

240
00:11:58,345 --> 00:12:01,445
for your answer.

241
00:12:02,125 --> 00:12:03,525
'cause I realize you mostly

242
00:12:04,795 --> 00:12:06,765
have a kind of collective decision.

243
00:12:07,115 --> 00:12:11,365
Sure. So I want to know, uh,

244
00:12:12,025 --> 00:12:16,965
do you have allies with other companies?

245
00:12:16,965 --> 00:12:20,285
When you, what is your
ideal knowledge about,

246
00:12:21,065 --> 00:12:22,125
uh, partnership?

247
00:12:22,425 --> 00:12:25,845
Do you have any company
that you partner with

248
00:12:25,985 --> 00:12:28,325
or you do everything on your own?

249
00:12:28,945 --> 00:12:31,845
- We have, we have quite
a number of partnerships

250
00:12:31,845 --> 00:12:36,485
because, uh, sometimes we
provide PS on our platform

251
00:12:37,265 --> 00:12:40,445
for, to motivate hardworking,
hardworking drivers.

252
00:12:40,985 --> 00:12:44,365
And also sometimes we
provide ps for, for hard for,

253
00:12:44,365 --> 00:12:45,805
lemme say truthful passengers.

254
00:12:46,305 --> 00:12:49,565
For, for, for example,
there's a, there's a,

255
00:12:49,565 --> 00:12:53,485
there's a passenger that, that left No,

256
00:12:53,485 --> 00:12:56,245
for truthful drivers, there's
a driver that someone left,

257
00:12:56,635 --> 00:12:59,645
left huge sums of money in
his car and he returned it.

258
00:13:00,105 --> 00:13:02,485
If it was supposed to be someone,
he would try to be caught,

259
00:13:02,685 --> 00:13:05,685
although we have measures
in place to, to get, get,

260
00:13:06,145 --> 00:13:07,285
get an arrest, that person.

261
00:13:07,825 --> 00:13:10,045
But if was been somebody
who tried to be corny and,

262
00:13:10,045 --> 00:13:11,925
and run away with, with, with the money,

263
00:13:12,215 --> 00:13:14,525
which would take some
time for us to, to get,

264
00:13:14,665 --> 00:13:15,765
to get to get him.

265
00:13:16,745 --> 00:13:18,445
And we also provide insurance.

266
00:13:18,465 --> 00:13:21,045
We work with insurance companies
to provide some insurance,

267
00:13:21,235 --> 00:13:24,045
insurance packages for, for the drivers.

268
00:13:24,305 --> 00:13:26,925
We also work with a network company.

269
00:13:27,085 --> 00:13:31,645
I think before, before July, 2024,

270
00:13:31,945 --> 00:13:35,165
we signed a, a mo m mo which,

271
00:13:35,775 --> 00:13:39,085
which the biggest network
company in Ghana, um,

272
00:13:39,705 --> 00:13:42,805
to provide some data services
for, for, for our drivers,

273
00:13:43,055 --> 00:13:46,005
which they started
implementing in September,

274
00:13:46,095 --> 00:13:47,485
which is actually a good thing.

275
00:13:47,545 --> 00:13:50,325
So you can, no one is an airline.

276
00:13:50,425 --> 00:13:52,925
You can't do everything on
your own, no matter whatever.

277
00:13:53,185 --> 00:13:55,525
We also have partnership
with some four stations.

278
00:13:55,545 --> 00:13:56,845
We provide four vouchers.

279
00:13:57,345 --> 00:14:01,085
Uh, we have a partnership
with a, a one, uh,

280
00:14:01,635 --> 00:14:04,245
maintenance comment, car
maintenance shop in AC garage,

281
00:14:04,245 --> 00:14:08,205
which help our top performing
drivers to service their cars

282
00:14:08,225 --> 00:14:09,965
and maintain their tires and those things.

283
00:14:10,065 --> 00:14:11,845
So no one is an island g.

284
00:14:11,845 --> 00:14:14,245
We definitely would need
services from people

285
00:14:14,705 --> 00:14:19,085
and it is always good for
business to bond and, and and,

286
00:14:19,145 --> 00:14:20,365
and do business together.

287
00:14:21,435 --> 00:14:25,205
- Alright. Alright. That is very good.

288
00:14:26,645 --> 00:14:30,885
I mean, good stand on your, it's a good

289
00:14:31,495 --> 00:14:33,125
thing for your company to be doing

290
00:14:33,125 --> 00:14:37,325
because the world now
is become more global

291
00:14:37,385 --> 00:14:39,445
and it cannot be an

292
00:14:39,465 --> 00:14:42,565
and a company on your own.

293
00:14:42,565 --> 00:14:44,245
Like you're just running
things on your own.

294
00:14:44,265 --> 00:14:46,845
You need to form allies,
you need to, I mean, partner

295
00:14:46,915 --> 00:14:47,965
with other companies

296
00:14:47,965 --> 00:14:49,725
and I mean from your, uh,

297
00:14:49,855 --> 00:14:52,525
experience I think is a
good note for your company.

298
00:14:53,105 --> 00:14:55,285
So I want to know, it's just a, uh,

299
00:14:55,575 --> 00:14:57,285
other question I want to give.

300
00:14:58,085 --> 00:15:01,035
I want to know that

301
00:15:02,805 --> 00:15:06,675
every company and

302
00:15:07,575 --> 00:15:11,755
how they come about with
their communication hierarchy,

303
00:15:12,215 --> 00:15:15,875
you know, every company, how
information is being flowed

304
00:15:15,895 --> 00:15:20,435
and information is how
information is being passed on.

305
00:15:21,195 --> 00:15:24,115
I want to know from your view,

306
00:15:25,735 --> 00:15:29,475
the relationship you have with
your other, your supervisors.

307
00:15:29,605 --> 00:15:33,555
Maybe if you have anybody that
supervise your activities,

308
00:15:33,955 --> 00:15:36,475
I want to know the kind
of communication, the kind

309
00:15:36,475 --> 00:15:37,835
of relationship you have with them.

310
00:15:38,905 --> 00:15:40,555
- Okay. Thank, thank
you for your question.

311
00:15:40,655 --> 00:15:44,875
So when it comes to
information dissemination,

312
00:15:46,475 --> 00:15:48,635
I think with my company,
I think beginning of the,

313
00:15:48,815 --> 00:15:50,835
our conversation, I
made mention of the fact

314
00:15:50,835 --> 00:15:55,275
that we don't entertain
corporate bo corporate bullshit.

315
00:15:56,845 --> 00:16:00,145
Not to say that we don't have a procedure

316
00:16:00,365 --> 00:16:02,465
or a proper way of
communication in our company.

317
00:16:02,525 --> 00:16:05,785
We do have a proper way of com
communication in our company.

318
00:16:06,565 --> 00:16:09,785
We have, we have, we use, we
use an internal communication

319
00:16:10,545 --> 00:16:13,225
communication platform called, called we.

320
00:16:13,325 --> 00:16:16,865
We, we do have access to
corporate emails and other stuff,

321
00:16:17,005 --> 00:16:19,705
but it's an internal
communication to call Slack.

322
00:16:19,705 --> 00:16:23,465
Where we, each one has particular

323
00:16:24,545 --> 00:16:27,465
channels, particular groups
particular, there are channels

324
00:16:27,525 --> 00:16:29,665
for, for general manager.

325
00:16:29,665 --> 00:16:31,665
There are channels for
managers, there are channels

326
00:16:31,665 --> 00:16:32,945
for the executive board.

327
00:16:32,945 --> 00:16:36,825
There are channels for man
gen, uh, project managers,

328
00:16:36,825 --> 00:16:39,625
operation managers, uh,
customer support managers,

329
00:16:39,625 --> 00:16:43,025
like all these channels
are there where we, we,

330
00:16:43,205 --> 00:16:45,945
we communicate, we tag
people that are responsible

331
00:16:45,945 --> 00:16:47,505
for particular jobs and other stuff.

332
00:16:48,045 --> 00:16:50,785
But if I, I have, I have
people that supervise me.

333
00:16:50,785 --> 00:16:53,785
If I want to communicate
anything to my bosses,

334
00:16:54,815 --> 00:16:59,585
there's nothing, there's nothing
that can't stop me from uh,

335
00:16:59,915 --> 00:17:01,145
channeling my ideas

336
00:17:01,285 --> 00:17:03,985
or asking them question about,
about anything that there is

337
00:17:03,985 --> 00:17:05,785
that openness in our, in my company.

338
00:17:05,785 --> 00:17:08,905
Because, because you are not allowed

339
00:17:08,965 --> 00:17:12,065
to restrict someone from making this point

340
00:17:12,065 --> 00:17:14,705
because no one knows the
reason, the reason why

341
00:17:14,805 --> 00:17:18,305
as a company, we, we stand with this

342
00:17:19,135 --> 00:17:20,265
with distance is

343
00:17:20,265 --> 00:17:22,945
because one of our verticals
that we operating the whole of

344
00:17:23,525 --> 00:17:24,545
the, in the whole globe,

345
00:17:24,665 --> 00:17:26,945
I think the business
operates in 150 countries,

346
00:17:27,135 --> 00:17:30,785
started from someone who is,
uh, who was lower in the rank.

347
00:17:30,885 --> 00:17:33,545
It was his idea that
brought up that vertical

348
00:17:33,645 --> 00:17:36,465
and it was being worked
on and became bigger

349
00:17:36,485 --> 00:17:39,225
and bigger, started generating
more revenue than even the

350
00:17:39,225 --> 00:17:40,745
oldest vertical.

351
00:17:40,975 --> 00:17:45,425
Like it started generating
almost as like, as half

352
00:17:45,425 --> 00:17:47,625
of the revenue in the oldest
vertical in the business

353
00:17:47,725 --> 00:17:48,785
was, was generating.

354
00:17:48,885 --> 00:17:50,965
So our communication is open.

355
00:17:51,905 --> 00:17:54,925
You talk to your, you talk to, there is

356
00:17:54,925 --> 00:17:57,765
that proper feedback system we have.

357
00:17:57,865 --> 00:18:02,245
We do reviews of performances,
we do reviews of, of, uh,

358
00:18:02,245 --> 00:18:03,485
attacks, all those things.

359
00:18:04,105 --> 00:18:07,405
And people, people,
whenever there are issues

360
00:18:07,705 --> 00:18:10,085
or there are conflicts,
we find the best way

361
00:18:10,085 --> 00:18:11,845
to resolve this, this conflict.

362
00:18:12,465 --> 00:18:14,605
And as so far as we are, we are humans.

363
00:18:14,735 --> 00:18:17,845
There will be one or two
issues of people having one

364
00:18:17,845 --> 00:18:21,645
or two, one or two
misunderstanding with a colleague

365
00:18:21,665 --> 00:18:23,125
or with a, a workmate.

366
00:18:23,665 --> 00:18:26,485
And we find out the
best way to resolve this

367
00:18:26,485 --> 00:18:30,365
and not to make these become,
become hidden hate within,

368
00:18:30,365 --> 00:18:33,525
within the team to affect
the overall team performance.

369
00:18:33,795 --> 00:18:37,005
- Alright. Alright. Thank
you. You are welcome.

370
00:18:37,075 --> 00:18:38,925
Yeah, I'm really happy to have you

371
00:18:39,405 --> 00:18:43,045
'cause I realize you are
full embodiment of knowledge.

372
00:18:44,505 --> 00:18:48,765
Mr. Adrian, uh, I want to know, you know,

373
00:18:48,955 --> 00:18:51,725
with your profile that
I've reviewed so far,

374
00:18:52,365 --> 00:18:54,885
I realize you have a number of years

375
00:18:56,905 --> 00:19:00,605
of experience and I believe
all this experience,

376
00:19:00,985 --> 00:19:02,565
you didn't get it from one company.

377
00:19:03,505 --> 00:19:08,285
So I just want to know
that from your previous

378
00:19:09,035 --> 00:19:11,525
workplace and your current workplace,

379
00:19:12,705 --> 00:19:15,325
is there anything different
that you are doing?

380
00:19:15,545 --> 00:19:18,925
Or is there anything different
that you are seeing in your

381
00:19:19,595 --> 00:19:23,925
current comp role that you are
playing as a manager in your

382
00:19:24,445 --> 00:19:25,885
previous workplace?

383
00:19:26,025 --> 00:19:27,165
Do you know what I'm saying? Yeah,

384
00:19:27,165 --> 00:19:28,165
- I get what you're saying.

385
00:19:28,165 --> 00:19:29,045
Yeah, yeah, sure.

386
00:19:29,285 --> 00:19:31,805
I, I think I've worked, I've
worked, I've done a number

387
00:19:31,825 --> 00:19:35,365
of jobs as a person or
I've, I started, I started

388
00:19:35,375 --> 00:19:37,925
after uni, I started as
a teacher at a start.

389
00:19:38,605 --> 00:19:42,925
I did some freelance job, uh,
personally as an IT support,

390
00:19:43,075 --> 00:19:46,365
like I was moving around
supporting people, people

391
00:19:46,465 --> 00:19:47,725
who needed my services.

392
00:19:48,035 --> 00:19:49,805
Then I worked with, I worked

393
00:19:49,805 --> 00:19:52,525
with the mining servicing
company for six months

394
00:19:52,705 --> 00:19:54,725
before I move into the,

395
00:19:54,865 --> 00:19:57,045
the tech du the tech industry proper.

396
00:19:57,785 --> 00:20:02,045
So I would say from the
mining services company, I've,

397
00:20:02,045 --> 00:20:04,365
after that I've been with
my company for six years.

398
00:20:04,785 --> 00:20:09,245
So the mining services company,
the only difference I see is

399
00:20:09,955 --> 00:20:12,005
with the mining services services company,

400
00:20:12,675 --> 00:20:14,245
they are using a traditional approach.

401
00:20:14,785 --> 00:20:17,485
If your boss says this, you
cannot say the otherwise.

402
00:20:17,745 --> 00:20:19,045
You understand. If your boss says,

403
00:20:19,045 --> 00:20:21,245
you cannot even chip in
your idea what you think,

404
00:20:21,245 --> 00:20:24,045
because the whole perception
is you are just fresh from

405
00:20:24,045 --> 00:20:26,045
school, you don't really
have any sort of experience.

406
00:20:26,225 --> 00:20:28,645
You're not supposed to be
the one to question my idea

407
00:20:28,645 --> 00:20:30,485
or you're not supposed to
be the one, don't object.

408
00:20:30,485 --> 00:20:32,685
What I come up with, just follow
the rules and do your work.

409
00:20:33,055 --> 00:20:35,885
Right. In the bias servicing
company, you are supposed

410
00:20:35,885 --> 00:20:38,045
to dress in a particular way, always,

411
00:20:38,665 --> 00:20:42,605
and always you look like, uh,
I don't know how to put it,

412
00:20:42,625 --> 00:20:46,965
but with my, with my current
job, I can just put on my,

413
00:20:47,265 --> 00:20:50,285
my t-shirts, my, I can even put on, um,

414
00:20:50,745 --> 00:20:52,085
cam shoes and come to work.

415
00:20:52,205 --> 00:20:54,125
I, when I come to work, I
can take my s sneaker off

416
00:20:54,125 --> 00:20:57,525
and put on my Crocs and just do my work.

417
00:20:57,555 --> 00:21:01,005
Mine is just to do my work,
not necessarily how I look or,

418
00:21:01,905 --> 00:21:03,765
or how, and one

419
00:21:03,765 --> 00:21:06,325
of the thing I love about my
current job is the fact that

420
00:21:07,085 --> 00:21:09,605
I work three days in the
office, two days in the house.

421
00:21:09,785 --> 00:21:12,805
So that's for me that those, those,

422
00:21:12,855 --> 00:21:16,845
those things are the major
differences why I've come

423
00:21:16,845 --> 00:21:18,045
to love working here.

424
00:21:18,185 --> 00:21:20,965
And I would probably
would love to keep, uh,

425
00:21:21,315 --> 00:21:23,005
keep spending some time here

426
00:21:23,025 --> 00:21:25,965
and help them go very well as a business

427
00:21:26,585 --> 00:21:28,925
and expand across more cities in Ghana.

428
00:21:29,475 --> 00:21:31,725
- Alright, thank you.

429
00:21:32,205 --> 00:21:36,085
I realized you are enjoying
the kind of flexibility that

430
00:21:36,315 --> 00:21:37,925
- Your work is providing
- For you.

431
00:21:37,925 --> 00:21:39,205
Sure. And, and,

432
00:21:39,345 --> 00:21:42,805
and that's a, a great way a company

433
00:21:43,345 --> 00:21:46,445
can actually motivate their employees.

434
00:21:47,145 --> 00:21:50,845
So, Mr. Adrian, uh, I want to know

435
00:21:53,715 --> 00:21:57,725
that, I want to know from your experience,

436
00:21:58,595 --> 00:22:03,565
because I believe for a couple of years

437
00:22:03,565 --> 00:22:06,245
that you have worked, or
like the accumulated number

438
00:22:06,245 --> 00:22:08,685
of years that you have worked,
I believe there are some

439
00:22:08,685 --> 00:22:10,845
stages that you were put on probation.

440
00:22:12,045 --> 00:22:15,845
I want to know what exactly
did you do for you to

441
00:22:16,595 --> 00:22:18,925
pass those stages in your life?

442
00:22:19,075 --> 00:22:21,685
What exactly, what key
performance did you,

443
00:22:21,875 --> 00:22:23,965
what did you do actually for you to pass

444
00:22:23,965 --> 00:22:25,165
through your probation period?

445
00:22:26,025 --> 00:22:27,325
- So I have, I have a funny,

446
00:22:27,565 --> 00:22:29,325
a funny story about my probation.

447
00:22:29,395 --> 00:22:34,125
Okay. And I think this, this,
I would say this for to, to

448
00:22:34,465 --> 00:22:36,845
as, as, as an advice for anyone

449
00:22:37,435 --> 00:22:39,685
that will even into any business and,

450
00:22:40,225 --> 00:22:42,045
and will be put on progression.

451
00:22:42,745 --> 00:22:46,925
For me, I think the key thing
that, that managers want

452
00:22:46,925 --> 00:22:48,405
to see during progression is someone

453
00:22:48,405 --> 00:22:49,565
that is willing to learn.

454
00:22:49,995 --> 00:22:52,405
Because no matter wherever I came from,

455
00:22:52,405 --> 00:22:56,245
you might have the experience
already, but sectors and fuels

456
00:22:56,245 --> 00:22:59,325
and companies are different
in terms of procedures

457
00:22:59,385 --> 00:23:00,765
and protocols and operations.

458
00:23:00,875 --> 00:23:04,165
Okay? Right. So regardless
of the principle, the,

459
00:23:04,545 --> 00:23:07,005
the experience you came with, just have

460
00:23:07,035 --> 00:23:09,765
that adaptability spirit to adapt

461
00:23:09,785 --> 00:23:11,245
to the system that you were in.

462
00:23:11,395 --> 00:23:13,605
When I joined my company,
I joined with one guy.

463
00:23:14,385 --> 00:23:18,125
He was, you know, in
Ghana, uh, people consider

464
00:23:18,125 --> 00:23:20,205
that people from asasi to
be more brighter than any

465
00:23:20,205 --> 00:23:22,685
because of the, the tructure of learning

466
00:23:22,785 --> 00:23:25,605
and uh, the kind of lecturers
they have in their school.

467
00:23:25,905 --> 00:23:28,165
So I joined with one guy from Asasi.

468
00:23:28,865 --> 00:23:32,565
He was, I think he was at, lemme say

469
00:23:33,755 --> 00:23:35,685
like he was ranked more higher than me

470
00:23:35,685 --> 00:23:37,485
because of the univers he was coming from.

471
00:23:37,865 --> 00:23:39,805
But that guy didn't have the desire

472
00:23:39,905 --> 00:23:43,645
and the, the energy, the, the
hunger and the test that I had

473
00:23:43,665 --> 00:23:46,125
or the passion I had
for, I had for the work.

474
00:23:46,125 --> 00:23:49,245
Because although I came from the IT field,

475
00:23:50,225 --> 00:23:55,205
but I was new to data analytics,
if you understand mm-hmm .

476
00:23:55,285 --> 00:23:58,205
And how quick I was able to adapt, adapt

477
00:23:58,225 --> 00:24:01,085
and adapt to the business,
the business, uh, goals

478
00:24:01,105 --> 00:24:02,925
and the business metricses
and those things.

479
00:24:02,985 --> 00:24:05,205
And how I was able to
understand the connectivity

480
00:24:05,225 --> 00:24:08,045
of these metricses and the
things that I'm supposed to do

481
00:24:08,305 --> 00:24:12,645
to, if a a is misbehaving,
things I'm supposed to do with B

482
00:24:12,645 --> 00:24:15,525
to make sure it's part
A, if C'S misbehaving

483
00:24:15,675 --> 00:24:17,485
what I'm supposed to do to part A.

484
00:24:17,485 --> 00:24:21,365
And those things, like those things, at

485
00:24:21,365 --> 00:24:23,485
that time the business was
going through some kind

486
00:24:23,485 --> 00:24:24,525
of rough patch,

487
00:24:25,105 --> 00:24:28,485
but I believe it was those
things that made them realize

488
00:24:28,515 --> 00:24:32,645
that no, these guys,
regardless of the the struggles

489
00:24:32,645 --> 00:24:34,525
that we are going through,
this guy is more hungry

490
00:24:34,625 --> 00:24:38,045
for success and we have to
give him the chance to, to,

491
00:24:39,265 --> 00:24:43,605
to stay and, and also help him
to become more, more better.

492
00:24:43,745 --> 00:24:45,445
So for me, probation,

493
00:24:45,745 --> 00:24:49,125
the most important thing is
let let the organization see

494
00:24:49,195 --> 00:24:51,765
that, that willingness to learn

495
00:24:51,765 --> 00:24:53,525
and that spirit of adaptability

496
00:24:53,705 --> 00:24:56,245
and let them see that,
that design, passion,

497
00:24:56,635 --> 00:24:59,045
passion you spoke about
during your interview.

498
00:25:00,155 --> 00:25:02,725
- Alright. Alright. That's,
that's great. That's great.

499
00:25:02,785 --> 00:25:06,605
And I think this is a
key note for other young

500
00:25:07,785 --> 00:25:10,125
people aspiring to be in position one day

501
00:25:10,225 --> 00:25:12,285
to follow up or to learn from you.

502
00:25:12,795 --> 00:25:16,925
It's a good example that, I
mean is do you have any, uh,

503
00:25:17,955 --> 00:25:19,525
plan of mentoring people?

504
00:25:19,715 --> 00:25:21,565
Like do you want to mentor people?

505
00:25:21,565 --> 00:25:23,325
Because I realize you
have a lot of passion.

506
00:25:24,155 --> 00:25:25,405
- Yeah, sure. Mentorship,

507
00:25:25,745 --> 00:25:28,165
but even as I'm sitting here, I, I like,

508
00:25:28,245 --> 00:25:29,685
I still need men more mentors.

509
00:25:29,775 --> 00:25:32,445
Mentorship, mentorship is
very, very important because,

510
00:25:33,035 --> 00:25:37,365
because in as much, in as much,
in as much as we as people,

511
00:25:38,105 --> 00:25:39,485
we always say that make your

512
00:25:39,485 --> 00:25:40,685
own mistakes and learn from them.

513
00:25:41,635 --> 00:25:43,525
It's always best to know someone's mistake

514
00:25:43,525 --> 00:25:45,285
and learn from learn from that mistake.

515
00:25:45,285 --> 00:25:47,045
It makes it more shorter and more simpler

516
00:25:47,155 --> 00:25:49,485
because by we don't have time,

517
00:25:49,745 --> 00:25:51,085
we think we have time in this life,

518
00:25:51,085 --> 00:25:52,165
we don't have that much time.

519
00:25:52,665 --> 00:25:54,365
By the time you be done
making your mistakes

520
00:25:54,365 --> 00:25:57,005
and learning from them,
time would've been far,

521
00:25:57,265 --> 00:25:58,405
far spent, far gone.

522
00:25:58,405 --> 00:26:00,685
And you will not be
able to achieve, achieve

523
00:26:00,715 --> 00:26:02,125
what you would want to achieve.

524
00:26:02,265 --> 00:26:05,885
So mentorship is important
for me, me, myself,

525
00:26:05,995 --> 00:26:08,645
I'll keep on looking for more
mentors, people that can,

526
00:26:08,645 --> 00:26:09,965
that can help me guide me

527
00:26:09,965 --> 00:26:11,525
and what motivates me to become more

528
00:26:11,525 --> 00:26:12,765
better version of myself.

529
00:26:13,745 --> 00:26:15,645
And I would love to mentor people.

530
00:26:15,905 --> 00:26:19,165
My doors are always open for
other people, black people

531
00:26:19,305 --> 00:26:20,885
to come and, and, and,

532
00:26:21,625 --> 00:26:24,125
and so that I can also
share what I've learned

533
00:26:24,145 --> 00:26:25,245
and the knowledge I've gained.

534
00:26:25,345 --> 00:26:27,605
So, so, so far, but,

535
00:26:27,785 --> 00:26:32,365
but, so I still have some
few people I, I mentor,

536
00:26:33,125 --> 00:26:37,205
I mentor, uh, uh, when it comes to work

537
00:26:37,345 --> 00:26:40,565
and when it comes to, lemme
say public Christian life.

538
00:26:40,825 --> 00:26:43,205
So that, that, that is it
when it comes to mentorship.

539
00:26:43,515 --> 00:26:47,885
- Alright. Alright. So I
want to know once again, uh,

540
00:26:48,365 --> 00:26:53,045
I know that in this life most
of the things that we chase

541
00:26:53,045 --> 00:26:55,005
after are mostly driven

542
00:26:55,065 --> 00:26:58,045
by our motivations and our desire.

543
00:26:58,885 --> 00:27:02,605
I want to know from your
perspective as a manager that

544
00:27:02,605 --> 00:27:04,245
what actually motivates you?

545
00:27:04,665 --> 00:27:06,965
Uh, you know, what actually motivates you

546
00:27:07,345 --> 00:27:12,325
to always be at work, to
always, uh, get, I mean

547
00:27:12,325 --> 00:27:15,685
to always achieve your,
uh, organizational goal.

548
00:27:15,945 --> 00:27:20,405
And I want to also know what
are the key things that you do

549
00:27:20,465 --> 00:27:23,565
to overcome some challenges that you face

550
00:27:23,565 --> 00:27:24,565
during your operations?

551
00:27:26,195 --> 00:27:27,485
- Okay, thank you for your question.

552
00:27:27,545 --> 00:27:29,965
So when it comes to
motivation, I would say

553
00:27:29,965 --> 00:27:32,525
that family is my motivation
in everything that I do

554
00:27:32,525 --> 00:27:34,565
because when I wake up in the morning,

555
00:27:34,685 --> 00:27:38,765
I look at my wife's face,
uh, it motivates me.

556
00:27:38,885 --> 00:27:41,725
I look at my kids' face
it, me, it motivates me

557
00:27:41,725 --> 00:27:45,085
because basically I need to feed them.

558
00:27:45,325 --> 00:27:46,645
I need to take care of the home.

559
00:27:46,805 --> 00:27:50,765
I need to, I need to, I
need to take, take care of

560
00:27:51,785 --> 00:27:54,805
my extended family to my, my, my dad,

561
00:27:55,105 --> 00:27:56,445
my mom, my, my sisters.

562
00:27:57,585 --> 00:28:00,685
Uh, I didn't come alone in this life.

563
00:28:00,945 --> 00:28:05,405
So always there are people,
people I look, I look,

564
00:28:05,605 --> 00:28:09,045
I look up to, to as a, to
draw energy from what to draw,

565
00:28:09,265 --> 00:28:10,925
to draw enthusiasm from.

566
00:28:11,265 --> 00:28:15,045
But for me, I think I always
would want to, I always say

567
00:28:15,125 --> 00:28:19,525
that sometimes with
motivation it diminishes.

568
00:28:20,425 --> 00:28:23,605
So I always try my best
to keep that spirit

569
00:28:23,625 --> 00:28:24,765
of dis discipline

570
00:28:24,765 --> 00:28:27,565
because discipline is more of like, uh,

571
00:28:28,035 --> 00:28:29,485
it's like if you're able to develop

572
00:28:29,485 --> 00:28:30,885
that discipline, it's like a cocaine.

573
00:28:30,885 --> 00:28:32,605
You can't stop. Like it's always,

574
00:28:33,345 --> 00:28:36,725
it is always flaming in you,
in you when you want to get,

575
00:28:36,905 --> 00:28:39,925
get get, get to what you, you have to do.

576
00:28:40,465 --> 00:28:43,365
And when it comes to challenges at work,

577
00:28:44,035 --> 00:28:47,045
when I joined my visit, my
company had understand, I think

578
00:28:48,165 --> 00:28:51,925
I had, at that point in time,
I had not learned how to, how

579
00:28:51,925 --> 00:28:53,245
to withstand challenges.

580
00:28:53,305 --> 00:28:56,645
And whenever we are in
turbulence, I start to panic

581
00:28:56,745 --> 00:28:58,485
and I start to, I start

582
00:28:58,485 --> 00:29:01,485
to pass on the negative energy
onto subordinate advice.

583
00:29:01,485 --> 00:29:04,405
So at the point I realized that
you, I started learning from

584
00:29:04,405 --> 00:29:06,285
that, that, and at the
moment I think I can,

585
00:29:06,685 --> 00:29:09,365
I can probably say that, uh, I've learned

586
00:29:09,365 --> 00:29:10,485
how to become calm.

587
00:29:11,035 --> 00:29:13,645
I've learned how to
understand that everything

588
00:29:13,645 --> 00:29:16,245
that happens will pass.

589
00:29:16,555 --> 00:29:18,685
Like it's just for a particular moment.

590
00:29:18,795 --> 00:29:22,405
Like those things are
faces, like it will pass.

591
00:29:23,365 --> 00:29:27,245
'cause during covid time we went

592
00:29:28,275 --> 00:29:31,045
down like our, much like
our projection went down.

593
00:29:31,315 --> 00:29:35,645
Like we, we, there was
lockdown businesses were,

594
00:29:35,675 --> 00:29:39,045
were closing down, things were,
were like things worked out

595
00:29:39,185 --> 00:29:40,445
and nothing was happening.

596
00:29:40,445 --> 00:29:41,765
And we was, I was scared.

597
00:29:41,875 --> 00:29:44,645
Like I wasn't really,
really scared for myself

598
00:29:44,645 --> 00:29:47,845
because I felt that if I, if
even if the company sucks me

599
00:29:48,075 --> 00:29:49,845
with the lot of experience that I have,

600
00:29:50,805 --> 00:29:52,965
I might get a different job
if things become normal.

601
00:29:53,025 --> 00:29:54,485
But I was scared for the new guys

602
00:29:54,485 --> 00:29:56,245
that had entered like
the fresh people that,

603
00:29:56,515 --> 00:29:59,605
that had put their trust in
me for me to help them grow

604
00:29:59,665 --> 00:30:02,565
and for me to help them push
them to the higher heights.

605
00:30:03,945 --> 00:30:06,445
And all of a sudden, like I was going on,

606
00:30:06,445 --> 00:30:08,285
my idea came in mind and we implemented,

607
00:30:08,285 --> 00:30:10,645
like we created a
protected category in Ghana

608
00:30:10,745 --> 00:30:13,765
for the first time and people
like bounced to the idea

609
00:30:13,865 --> 00:30:15,565
and our members started jumping

610
00:30:15,705 --> 00:30:17,085
and growing and growing and growing.

611
00:30:17,505 --> 00:30:20,725
So those moments taught me
very important message in life

612
00:30:20,755 --> 00:30:24,485
that sometimes you just have to be calm.

613
00:30:24,785 --> 00:30:26,725
If you're a Christian to
you, you just have to pray

614
00:30:26,725 --> 00:30:30,645
because God actually is the
give off ideas and knowledge.

615
00:30:30,665 --> 00:30:33,885
So for me, challenges
shouldn't be something to

616
00:30:34,555 --> 00:30:37,645
make you fold and make
you make you slow down.

617
00:30:37,915 --> 00:30:38,965
- Alright. Alright.

618
00:30:39,335 --> 00:30:42,605
Thank you so much for
having, for having me.

619
00:30:42,665 --> 00:30:45,285
And I mean, it's a
pleasure talking to you.

620
00:30:45,555 --> 00:30:47,165
- It's a pleasure to talking to you, Mr.

621
00:30:47,465 --> 00:30:48,925
- Aka. Yeah. Thank you so much. Thank you.


